<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Birthday</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      
      <link rel="icon" href="aergaerdafw-removebg-preview.png"/>
      
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="main.js"></script>
      <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    </head>


<body>

<h1>Here is a riddle for you to solve</h1>
<br><br>
<h1>When is Earth day?</h1>

<br><br><br>

<div>
<span>
<button class="btn" onclick="wrong()">20th April</button>

<button class="btn" onclick="correct()">22nd April</button>

</span>
<br><br>
<span>
<button class="btn" onclick="wrong()">19th June</button>

<button class="btn" onclick="wrong()">3rd March</button>

</span>
</div>

<br><br>
<img class="imgm" src="quJFc2kidnxhbtHdNDsrna.jpg">
<br><br><br><br>

</body>
</html>